﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz1", "Quiz1\Quiz1.vcxproj", "{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Debug|x64.ActiveCfg = Debug|x64
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Debug|x64.Build.0 = Debug|x64
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Debug|x86.ActiveCfg = Debug|Win32
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Debug|x86.Build.0 = Debug|Win32
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Release|x64.ActiveCfg = Release|x64
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Release|x64.Build.0 = Release|x64
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Release|x86.ActiveCfg = Release|Win32
		{3DCEF29E-8857-473C-94E8-99AD13FA2ECF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDA4F9AD-36FF-4589-BA22-CD8C9548801C}
	EndGlobalSection
EndGlobal
